PS C:\xampp\htdocs\projetS4> tree /f
Structure du dossier
Le numéro de série du volume est 7E41-7F4F
C:.
│   .DS_Store
│   index.php
│   
├───sql
│       insert.sql
│       script.sql
│       
├───txt
│       structure.txt
│       todo-fenitra copy.txt
│       todo-fenitra.txt
│       todo.txt
│       
└───ws
    │   .DS_Store
    │   .htaccess
    │   composer.json
    │   composer.lock
    │   db.php
    │   index.php
    │   
    ├───config
    │       config.php
    │
    ├───controllers
    │   │   EtudiantController.php
    │   │
    │   ├───client
    │   │       ClientController.php
    │   │
    │   ├───etablissement
    │   │       EtablissementController.php
    │   │
    │   ├───investisseur
    │   │       InvestisseurController.php
    │   │
    │   └───other
    │           HelloController.php
    │           LoginController.php
    │
    ├───helpers
    │       Utils.php
    │
    ├───models
    │   │   Etudiant.php
    │   │
    │   └───other
    │           Role.php
    │           User.php
    │
    ├───public
    │   └───assets
    │       └───css
    │               login.css
    │
    ├───routes
    │       etudiant_routes.php
    │       routes.php
    │
    ├───vendor
    │   │   autoload.php
    │   │
    │   ├───composer
    │   │       autoload_classmap.php
    │   │       autoload_files.php
    │   │       autoload_namespaces.php
    │   │       autoload_psr4.php
    │   │       autoload_real.php
    │   │       autoload_static.php
    │   │       ClassLoader.php
    │   │       installed.json
    │   │       installed.php
    │   │       InstalledVersions.php
    │   │       LICENSE
    │   │       platform_check.php
    │   │
    │   └───mikecao
    │       └───flight
    │           │   .gitignore
    │           │   composer.json
    │           │   index.php
    │           │   LICENSE
    │           │   README.md
    │           │   VERSION
    │           │
    │           ├───flight
    │           │   │   autoload.php
    │           │   │   Engine.php
    │           │   │   Flight.php
    │           │   │
    │           │   ├───core
    │           │   │       Dispatcher.php
    │           │   │       Loader.php
    │           │   │
    │           │   ├───net
    │           │   │       Request.php
    │           │   │       Response.php
    │           │   │       Route.php
    │           │   │       Router.php
    │           │   │
    │           │   ├───template
    │           │   │       View.php
    │           │   │
    │           │   └───util
    │           │           Collection.php
    │           │           LegacyJsonSerializable.php
    │           │
    │           └───tests
    │               │   AutoloadTest.php
    │               │   DispatcherTest.php
    │               │   FilterTest.php
    │               │   FlightTest.php
    │               │   LoaderTest.php
    │               │   MapTest.php
    │               │   README.md
    │               │   RedirectTest.php
    │               │   RegisterTest.php
    │               │   RenderTest.php
    │               │   RequestTest.php
    │               │   RouterTest.php
    │               │   VariableTest.php
    │               │   ViewTest.php
    │               │
    │               ├───classes
    │               │       Factory.php
    │               │       Hello.php
    │               │       User.php
    │               │
    │               └───views
    │                   │   hello.php
    │                   │   world.html
    │                   │
    │                   └───layouts
    │                           layout.php
    │
    └───views
        ├───client
        │       create.php
        │       home.php
        │
        ├───etablissement
        │       home.php
        │
        ├───investisseur
        │       home.php
        │
        └───other
                hello.php
                login.php